{
  "name": "nxt-pulse-agent",
  "version": "0.3.1",
  "description": "A highly proactive agent skill (NXT) that manages user energy levels and task prioritization with ADHD micro-stepping support.",
  "type": "skill",
  "author": "adnXone <https://github.com/adnxone>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/adnxone/nxt-pulse-agent"
  },
  "metadata": {
    "openclaw": {
      "emoji": "💓",
      "tags": [
        "proactivity",
        "adhd",
        "performance",
        "energy-management",
        "nxt"
      ],
      "language": "en"
    }
  },
  "main": "pulse.js",
  "scripts": {
    "pulse": "node pulse.js"
  }
}
